# Specify the docker image to use (only used if using docker runners)
# See: http://doc.gitlab.com/ee/ci/docker/using_docker_images.html
image: ubuntu:16.04

# Define commands that run before each job's script
before_script:
  - apt-get update
  - apt-get install -y maven default-jdk scala wget
  - wget -q https://archive.apache.org/dist/spark/spark-2.4.1/spark-2.4.1-bin-hadoop2.6.tgz
  - tar -xvzf spark-2.4.1-bin-hadoop2.6.tgz

compile:
  script:
  - mvn clean install
  - spark-2.4.1-bin-hadoop2.6/bin/spark-submit --class com.project.spark.scala.App ./target/examples-1.0-SNAPSHOT.jar
  coverage: '/Well.*value\s(\d+%)/'


